SeeMensa/Controls/MealTileControl.xaml

<UserControl x:Class="SeeMensa.Controls.MealTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SeeMensa.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691"
    Height="336" Width="691">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Border Margin="130,30,130,30">
            <Grid>
                <Image x:Name="Icon" Width="78" Height="78" Margin="0,-6,12,0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                <StackPanel>
                    <TextBlock x:Name="Title" Text="Title" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="Description" Text="Detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail" TextAlignment="Left"
                        TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="186" Margin="12,20,12,0"
                        Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>