SeeMensa/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SeeMensa.ViewModels">
    <local:MainViewModel.Days>
        <!--<local:MealOfDayViewModel Day="2011-02-23">
            <local:MealOfDayViewModel.Meals>
            <local:MealViewModel Day="2011-02-23" Name="Pork blade steak with pepper sauce, carrots and spirelli" Kind="Essen" Type="main meal"
                                        StudentPrice="2.55" EmployeePrice="2.8" GuestPrice="5.5" Sign="s"/>
            <local:MealViewModel Day="2011-02-23" Name="Strips of beef with mustard pickles" Kind="Essen" Type="alternative meal incl. 2 side dishes"
                                        StudentPrice="2.8" EmployeePrice="2.8" GuestPrice="5.5" Sign="s, r"/>
            <local:MealViewModel Day="2011-02-23" Name="Spaghetti with vegetable Bolognese and Parmesan cheese" Kind="Essen" Type="vegetarian incl. 2 side dishes"
                                        StudentPrice="2.8" EmployeePrice="2.8" GuestPrice="5.5" Sign="v"/> 
            </local:MealOfDayViewModel.Meals>
            <local:MealOfDayViewModel.Garnish>
                <local:GarnishViewModel Day="2011-02-23" Name="Kohlrabi" Kind="Beilagen" Type="side dishes" StudentPrice="0.7" EmployeePrice="0.7" GuestPrice="0.7"/>
            </local:MealOfDayViewModel.Garnish>
        </local:MealOfDayViewModel>-->
        <local:DayViewModel Day="2011-02-23" />
    </local:MainViewModel.Days>
</local:MainViewModel>