SeeMensa/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SeeMensa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SeeMensa.Converters"
    xmlns:language="clr-namespace:SeeMensa.Language"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SeeMensa.Controls"
    xmlns:ctrl="System.Win"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <!-- Language -->
        <language:LocalizedStrings x:Key="LocalizedString"/>
        <!-- Converters -->
        <converters:DayConverter x:Key="dayConverter"/>
        <converters:DateConverter x:Key="dateConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <phone:WebBrowser x:Name="WebBanner" Width="480" Height="75" Visibility="Collapsed"/>
        </StackPanel>
        
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-35,0,0">
            <phone:Panorama x:Name="panMeals" ItemsSource="{Binding Days}">
                <phone:Panorama.Title>
                    <TextBlock Text="{Binding CurrentMensaName}" FontSize="76" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,50,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                </phone:Panorama.Title>
                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-25,0,0">
                            <TextBlock Text="{Binding Day, Converter={StaticResource dayConverter}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            <TextBlock Text="{Binding Day, Converter={StaticResource dateConverter}}" FontSize="24" Margin="0,-10,0,-10"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>
                <phone:Panorama.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Margin="0,-20,0,0">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Meals}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Stretch" Padding="20,5" Margin="10,5,10,0">
                                                    <TextBlock Text="{Binding Category}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="28" 
                                                               TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                                                </Border>
                                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="10,-1">
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="15,5" FontSize="24" TextAlignment="Center"
                                                               Foreground="White"/>
                                                </Border>
                                                
                                                <Border Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Stretch" Padding="20,0" Margin="10,-2,10,10">
                                                    <Grid Margin="0,10,0,5">
                                                        <local:MealTypeControl Signs="{Binding Signs}" Size="25" />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock  Text="{Binding DisplayPrice}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                                       FontSize="24" Foreground="White"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </phone:Panorama.ItemTemplate>
            </phone:Panorama>
        </Grid>
    </Grid>
 
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="abiRefresh" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="abiRefresh_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="abiSettings" IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="abiSettings_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="abiInfo" IconUri="/Images/appbar.feature.info.rest.png" Text="mena info" Click="abiInfo_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="abmStore" Text="In-App Store" Click="abmStore_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="abmAbout" Text="About seeMENSA" Click="abmAbout_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="abmMore" Text="More apps" Click="abmMore_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="abmWin8" Text="seeMENSA for Windows 8" Click="abmWin8_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="abmHelp" Text="Help" Click="abmHelp_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>